{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true",
    "cadenaoberonazure": "Server=tcp:servidortajamarjsl.database.windows.net,1433;Initial Catalog=OberonClothing;Persist Security Info=False;User ID=adminjavier;Password=Oberon_Clothing;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}